# springcloud

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/tangdabao/springcloud/client/: ClientApp.java
client/src/main/java/com/tangdabao/springcloud/client/controller/: AskController.java  JokerController.java
client/src/main/resources/: application-8020.yml  application-8030.yml  application.yml
eureka/: pom.xml
eureka/src/main/java/com/tangdabao/springcloud/eureka/: EurekaApp.java
eureka/src/main/resources/: application-10000.yml  application-10001.yml  application-8000.yml  application-8001.yml
oauth/: pom.xml
oauth/src/main/java/com/tangdabao/springcloud/oauth/: OauthApp.java
oauth/src/main/java/com/tangdabao/springcloud/oauth/config/: AuthPasswordEncoder.java  AuthProvider.java  AuthServerConfigurerAdapter.java  AuthUserDetails.java  ChessAuthenticationProvider.java  ChessAuthorizationServerConfigurerAdapter.java  ChessUserDetails.java  RedisConfig.java  SysUserDetailslService.java  WebSecurityConfig.java
oauth/src/main/java/com/tangdabao/springcloud/oauth/dao/: OAuthClientDetailDao.java
oauth/src/main/java/com/tangdabao/springcloud/oauth/entity/: OAuthClientDetail.java
oauth/src/main/java/com/tangdabao/springcloud/oauth/service/: SysUserService.java
oauth/src/main/resources/: application.yml
oauth/src/main/resources/mapper/: sysUserMapper.xml
sdk/: pom.xml
sdk/src/main/java/com/tangdabao/springcloud/sdk/service/: XiaoBaoService.java
service/: pom.xml
service/src/main/java/com/tangdabao/springcloud/service/: ServiceApp.java
service/src/main/java/com/tangdabao/springcloud/service/config/: RedisConfig.java
service/src/main/java/com/tangdabao/springcloud/service/dao/: XiaobaoDao.java
service/src/main/java/com/tangdabao/springcloud/service/redis/: TangbaoRedis.java
service/src/main/java/com/tangdabao/springcloud/service/service/: XiaoBaoServiceImpl.java
service/src/main/resources/: application.yml  db.sql.bk
service/src/main/resources/mapper/: XiaobaoMapper  XiaobaoMapper.xml
zipkin/: pom.xml
zipkin/src/main/java/com/tangdabao/springcloud/zipkin/: ZipkinApp.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/tangdabao/springcloud/zuul/: ZuulApp.java
zuul/src/main/java/com/tangdabao/springcloud/zuul/config/: OauthConfig.java
zuul/src/main/java/com/tangdabao/springcloud/zuul/controller/: TestController.java
zuul/src/main/java/com/tangdabao/springcloud/zuul/filter/: AuthFilter.java
zuul/src/main/java/com/tangdabao/springcloud/zuul/utils/: BaseResultVo.java  HttpUtil.java  ResultEnum.java
zuul/src/main/resources/: application.yml
